.group-members
	// padding: 2rem;
	margin: 0 0 2rem 0;
	box-shadow: 2px 2px 5px #777;
	// border: 1px solid red;

	.team-name
		font-size: 50px;
		line-height: 55px;
		margin: 0 0 1.5rem 0;
		// border: 1px solid green;

	.team-member
		display: flex;
		margin: 0 0 3rem 0;
		min-height: 120px;
		// border: 1px solid blue;

	.team-member-avatar
		width: 120px;
		height: 120px;
		margin: 0 1.25rem .25rem 0;
		// border: 1px solid fuchsia;

	.team-member-title
		font-size: 22px;
		margin-bottom: .5rem;
		// border: 1px solid orange;

	.team-member-profile
		// padding-left: 9rem;
		// border: 1px solid black;

@media screen and (max-width: 550px)

	.group-members
		.team-member
			flex-direction: column;
			.team-member-avatar
				float: none;
				// border: 1px solid red;

		.team-member-profile
			padding-left: 1rem;
			// border: 1px solid black;